src/geoecpApp/UI/TweetList.xaml

<UserControl x:Class="geoecpApp.UI.TweetList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:geoecpApp.Model"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=model:TweetMapViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>

    <UserControl.Background>
        <SolidColorBrush Color="White" />
    </UserControl.Background>

    <Grid>
        <ListView Margin="10" ItemsSource="{Binding TweetListRows}" x:Name="listView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" Width="Auto">
                                    <Rectangle Fill="{Binding Brush}" Width="15" Height="15" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Hashtag" Width="200" DisplayMemberBinding="{Binding Hashtag}" />
                    <GridViewColumn Header="Tweets" Width="Auto" DisplayMemberBinding="{Binding TweetCount}" />
                    <GridViewColumn Header="Mapable" Width="Auto" DisplayMemberBinding="{Binding TweetCountWithCoords}" />
                    <GridViewColumn Header="Max Distance [km]" Width="Auto"
                                    DisplayMemberBinding="{Binding MaxDistance, StringFormat={}{0:N0}}" />
                    <GridViewColumn Header="Min Distance [km]" Width="Auto"
                                    DisplayMemberBinding="{Binding MinDistance, StringFormat={}{0:N0}}" />
                    <GridViewColumn Header="Distance Sum [km]" Width="Auto"
                                    DisplayMemberBinding="{Binding DistanceSum, StringFormat={}{0:N0}}" />
                    <GridViewColumn Header="Avg. Distance [km]" Width="Auto"
                                    DisplayMemberBinding="{Binding AvgDistance, StringFormat={}{0:N0}}" />
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="X" Command="{Binding RemoveTweetListRowCommand}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!--<ListView ItemsSource="{Binding TweetListRows}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>-->
    </Grid>
</UserControl>