src/geoecpApp/MainWindow.xaml

<Window x:Class="geoecpApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:ui="clr-namespace:geoecpApp.UI"
        Title="MainWindow" Height="456" Width="752">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="200" />
        </Grid.RowDefinitions>

        <esri:MapView x:Name="MyMapView" MouseMove="MapView_MouseMove" Margin="0,0,0,144" Grid.RowSpan="2"
                      MouseDown="MapView_MouseDown">
            <esri:Map x:Name="MyMap">
                <esri:ArcGISTiledMapServiceLayer ID="Ocean_BaseMap"
                                                 ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/Ocean/World_Ocean_Base/MapServer" />
                <esri:GraphicsLayer ID="GraphicsLayer" />
            </esri:Map>
            <esri:MapView.Overlays>
                <esri:OverlayItemsControl>
                    <Border x:Name="mapTip" Background="White" BorderBrush="Black" BorderThickness="2"
                            Padding="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4"
                            Visibility="Collapsed" esri:ViewBase.ViewOverlayAnchor="{Binding Geometry}">
                        <StackPanel>
                            <TextBlock Text="{Binding Attributes[creator], StringFormat=' {0}'}" />
                            <TextBlock Text="{Binding Attributes[text], StringFormat=' {0}'}" />
                        </StackPanel>
                    </Border>
                </esri:OverlayItemsControl>
            </esri:MapView.Overlays>

        </esri:MapView>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBox x:Name="TbHashtag" TextAlignment="Right" Height="30" Margin="10,10,10,10" Text="#bellletstalk"
                         Width="300" FontSize="18" SelectionBrush="{x:Null}" Opacity="0.9" />
                <Button Command="{Binding AddTweetListRowCommand}"
                        CommandParameter="{Binding ElementName=TbHashtag, Path=Text}" Content="Add"
                        HorizontalAlignment="Right" Margin="0,10,10,10" Padding="5,0,5,0" Width="Auto" FontSize="18"
                        Opacity="0.9" RenderTransformOrigin="-0.021,0.367" />
            </StackPanel>
            <ui:TweetList Grid.Row="1" />
        </Grid>
        <TextBlock x:Name="DistanceTextBlock" HorizontalAlignment="Left" Opacity="0.9" Margin="386,10,0,0" Grid.Row="1"
                   TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" Foreground="Black" Width="195"
                   Background="WhiteSmoke" Height="29" />
    </Grid>

</Window>